<?xml version="1.0" encoding="UTF-8" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- ****************************************************** Golem Robot **************************************************************  -->
<!-- Muthanna Alwahash                                                                                                                  -->
<!-- March 2022                                                                                                                         -->
<!-- *********************************************************************************************************************************  -->

<!-- ****************************************************** Base Link ****************************************************************  -->

    <gazebo reference="base_link"> 
        <material>Gazebo/Blue</material> 
    </gazebo> 

<!-- ****************************************************** Leg Macro ****************************************************************  -->

    <xacro:macro name="leg_gz" params="side position x y angle axis">

<!-- ****************************************************** Coxa Link ****************************************************************  -->

    <gazebo reference="coxa_${side}${position}"> 
        <material>Gazebo/Green</material> 
    </gazebo> 

<!-- ****************************************************** Femur Link ***************************************************************  -->
    
    <gazebo reference="femur_${side}${position}"> 
        <material>Gazebo/Red</material> 
    </gazebo> 

<!-- ****************************************************** Tibia Link ***************************************************************  -->
    
    <gazebo reference="tibia_${side}${position}"> 
        <material>Gazebo/Green</material> 
    </gazebo> 
    
<!-- ****************************************************** Tarsus Link **************************************************************  -->

    <gazebo reference="tarsus_${side}${position}"> 
        <material>Gazebo/Red</material> 
    </gazebo>

<!-- ******************************************************  End of Macro ************************************************************  -->

    </xacro:macro>

<!-- ****************************************************** Build Robot Model ********************************************************  -->
 
    <xacro:leg_gz side="R" position="R" x="-0.1778" y="-0.0825"  angle="-${pi*3/4}" axis="1"/>
    <xacro:leg_gz side="R" position="M" x="0.0"     y="-0.13335" angle="-${pi/2}"   axis="1"/>
    <xacro:leg_gz side="R" position="F" x="0.1778"  y="-0.0825"  angle="-${pi/4}"   axis="1"/>
    <xacro:leg_gz side="L" position="R" x="-0.1778" y="0.0825"   angle="${pi*3/4}"  axis="-1"/>
    <xacro:leg_gz side="L" position="M" x="0.0"     y="0.13335"  angle="${pi/2}"    axis="-1"/>
    <xacro:leg_gz side="L" position="F" x="0.1778"  y="0.0825"   angle="${pi/4}"    axis="-1"/>

<!-- ******************************************************  End *********************************************************************  -->

</robot>
