<?xml version="1.0"?>

<robot name="rrbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- ****************************************************** RRBot Robot **************************************************************  -->
<!-- Muthanna Alwahash                                                                                                                  -->
<!-- March 2022                                                                                                                         -->
<!-- *********************************************************************************************************************************  -->

<!-- ****************************************************** Macro ********************************************************************  --> 

  <xacro:macro name="rrbot_gz" params="prefix">
 
<!-- ****************************************************** Base Link ****************************************************************  -->

    <gazebo reference="${prefix}base_link"> 
        <material>Gazebo/Orange</material> 
    </gazebo>

<!-- ****************************************************** Link 1 *******************************************************************  -->

    <gazebo reference="${prefix}link1"> 
        <material>Gazebo/Red</material> 
    </gazebo>

<!-- ****************************************************** Link 2 *******************************************************************  -->

    <gazebo reference="${prefix}link2"> 
        <material>Gazebo/Orange</material> 
    </gazebo>    

<!-- ****************************************************** Hokuyo Link **************************************************************  -->

    <gazebo reference="${prefix}hokuyo_link"> 
        <material>Gazebo/Green</material> 
    </gazebo> 

<!-- ****************************************************** Camera Link **************************************************************  -->

    <gazebo reference="${prefix}camera_link"> 
        <material>Gazebo/Green</material> 
    </gazebo> 

<!-- ****************************************************** End Macro ****************************************************************  -->

  </xacro:macro>

<!-- ****************************************************** World Link ****************************************************************  -->
  
  <link name="world"/>

  <gazebo reference="world">
    <static>true</static>
  </gazebo>

<!-- ****************************************************** Expand Macro *************************************************************  -->
  
  <xacro:rrbot_gz prefix="" />
   
<!-- ****************************************************** END **********************************************************************  -->

</robot>
