<?xml version="1.0" ?>

<robot name="tb3_burger" xmlns:xacro="http://ros.org/wiki/xacro">

<!-- ****************************************************** Turtlebot 3 Burger Robot *************************************************  -->
<!-- Muthanna Alwahash                                                                                                                  -->
<!-- March 2022                                                                                                                         -->
<!-- *********************************************************************************************************************************  -->

<!-- ****************************************************** Base Link ****************************************************************  -->

  <gazebo reference="base_link"> 
    <material>Gazebo/Blue</material> 
  </gazebo> 

<!-- ****************************************************** Wheel Left Link **********************************************************  -->

  <gazebo reference="wheel_left_link"> 
    <material>Gazebo/FlatBlack</material> 
  </gazebo> 

<!-- ****************************************************** Wheel Right Link *********************************************************  -->

  <gazebo reference="wheel_right_link"> 
    <material>Gazebo/FlatBlack</material> 
  </gazebo> 

<!-- ****************************************************** Caster Back Link *********************************************************  -->

  <gazebo reference="caster_back_link"> 
    <material>Gazebo/White</material> 
  </gazebo> 

<!-- ****************************************************** Laser Scan Link **********************************************************  -->

  <gazebo reference="base_scan"> 
    <material>Gazebo/Green</material> 
  </gazebo> 

<!-- *********************************************************************************************************************************  -->

</robot>
