<?xml version="1.0" ?>

<robot name="cart" xmlns:xacro="http://ros.org/wiki/xacro">

<!-- ****************************************************** Gazebo ROS2 Control ****************************************************** -->

  <ros2_control name="GazeboSystem" type="system">

    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="slider_to_cart">
      <command_interface name="effort">
        <param name="min">-1000</param>
        <param name="max">1000</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

  </ros2_control>

<!-- ****************************************************** End ********************************************************************** -->

</robot>
