<?xml version="1.0" ?>

<robot name="gripper"  xmlns:xacro="http://ros.org/wiki/xacro">

<!-- ****************************************************** Gazebo ROS2 Control ****************************************************** -->

  <ros2_control name="GazeboSystem" type="system">
  
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
  
    <joint name="right_finger_joint">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.15</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  
    <joint name="left_finger_joint">
      <param name="mimic">right_finger_joint</param>
      <param name="multiplier">1</param>
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  
  </ros2_control>

<!-- ****************************************************** End ********************************************************************** -->

</robot>
