<?xml version="1.0" ?>

<robot name="cart" xmlns:xacro="http://ros.org/wiki/xacro">


<!-- ****************************************************** Gazebo ROS2 Control ****************************************************** -->

  <ros2_control name="GazeboSystem" type="system">
    
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="slider_to_cart">
      <command_interface name="position">
        <param name="min">-15</param>
        <param name="max">15</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">1.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

  </ros2_control>

<!-- ****************************************************** End ********************************************************************** -->

</robot>
