<?xml version="1.0" ?>

<robot name="cart" xmlns:xacro="http://ros.org/wiki/xacro">


<!-- ****************************************************** Gazebo ROS2 Control ****************************************************** -->

  <ros2_control name="GazeboSystem" type="system">
  
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
  
    <joint name="slider_to_cart">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  
    <sensor name="cart_imu_sensor">
      <state_interface name="orientation.x"/>
      <state_interface name="orientation.y"/>
      <state_interface name="orientation.z"/>
      <state_interface name="orientation.w"/>
      <state_interface name="angular_velocity.x"/>
      <state_interface name="angular_velocity.y"/>
      <state_interface name="angular_velocity.z"/>
      <state_interface name="linear_acceleration.x"/>
      <state_interface name="linear_acceleration.y"/>
      <state_interface name="linear_acceleration.z"/>
    </sensor>
  
  </ros2_control>

<!-- ****************************************************** End ********************************************************************** -->

</robot>
