<?xml version="1.0"?>
<robot name="rrbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- ****************************************************** Gazebo ROS2 Control ****************************************************** -->

    <ros2_control name="rrbot_hw" type="system">

      <joint name="${prefix}joint1">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max"> 1</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <joint name="${prefix}joint2">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max"> 1</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

    </ros2_control>

<!-- ****************************************************** End ********************************************************************** -->

</robot>
