<sdf version='1.7'>
  <model name='rrbot'>
    <joint name='base_joint' type='fixed'>
      <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      <parent>world</parent>
      <child>base_link</child>
    </joint>
    <link name='base_link'>
      <pose relative_to='base_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 1 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.334167</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.334167</iyy>
          <iyz>0</iyz>
          <izz>0.00166667</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 2</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='joint1' type='revolute'>
      <pose relative_to='base_link'>0 0.1 1.95 0 -0 0</pose>
      <parent>base_link</parent>
      <child>link1</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <damping>0.7</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='link1'>
      <pose relative_to='joint1'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0.45 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.0841667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0841667</iyy>
          <iyz>0</iyz>
          <izz>0.00166667</izz>
        </inertia>
      </inertial>
      <collision name='link1_collision'>
        <pose>0 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='link1_visual'>
        <pose>0 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='joint2' type='revolute'>
      <pose relative_to='link1'>0 0.1 0.9 0 -0 0</pose>
      <parent>link1</parent>
      <child>link2</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <damping>0.7</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='link2'>
      <pose relative_to='joint2'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0.45001 0 -0 0</pose>
        <mass>1.00002</mass>
        <inertia>
          <ixx>0.0841734</ixx>
          <ixy>0</ixy>
          <ixz>-2.24995e-07</ixz>
          <iyy>0.0841735</iyy>
          <iyz>0</iyz>
          <izz>0.00166869</izz>
        </inertia>
      </inertial>
      <collision name='link2_collision'>
        <pose>0 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='link2_fixed_joint_lump__camera_link_collision_1'>
        <pose>0.05 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='link2_fixed_joint_lump__hokuyo_link_collision_2'>
        <pose>0 0 0.975 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name='link2_visual'>
        <pose>0 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='link2_fixed_joint_lump__camera_link_visual_1'>
        <pose>0.05 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='link2_fixed_joint_lump__hokuyo_link_visual_2'>
        <pose>0 0 0.975 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot_gazebo/meshes/rrbot/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
